<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cody Binder.com - Home</title>
    <link rel="stylesheet" href="variables.css">
  </head>
  <body>

    <!--#include virtual="components/header/header.html"-->

    <div class="layout">
      <h1><a href="pages/about/about.html">About</a></h1>

      <p style="width: 42%">
        Hi, I'm Cody! I'm a Software Engineer with a knack for
        several fields of tech, including cybersecurity, networking,
        systems administration, and, of course, software solutions engineering.
      </p>

      <h1><a href="pages/contact/contact.html">Contact</a></h1>
      <p>
        Want to get in touch?
      </p>
  </div>

  <!--#include virtual="components/footer/footer.html"-->

  </body>
</html>